(* generated by dune *)

(** @canonical Language.Ast *)
module Ast = Language__Ast

(** @canonical Language.Cmly *)
module Cmly = Language__Cmly

(** @canonical Language.Interpreter *)
module Interpreter = Language__Interpreter

(** @canonical Language.Lexer *)
module Lexer = Language__Lexer

(** @canonical Language.Parser *)
module Parser = Language__Parser

(** @canonical Language.Parser_calc *)
module Parser_calc = Language__Parser_calc

(** @canonical Language.Parser_sandbox *)
module Parser_sandbox = Language__Parser_sandbox

(** @canonical Language.Parser_simple *)
module Parser_simple = Language__Parser_simple

(** @canonical Language.Tokens *)
module Tokens = Language__Tokens

(** @canonical Language.Type_system *)
module Type_system = Language__Type_system

(** @canonical Language.Typer *)
module Typer = Language__Typer

(** @canonical Language.Typer_naive *)
module Typer_naive = Language__Typer_naive

(** @canonical Language.Typer_util *)
module Typer_util = Language__Typer_util

(** @canonical Language.Value *)
module Value = Language__Value
