
type token = Tokens.token

# 1 "language/Parser_calc.mly"
  
    open Ast

# 9 "language/Parser_calc__mock.ml.mock"

let menhir_begin_marker =
  0

and (xv_simple_expr, xv_main, xv_expr, xv_built_in, xv_binop, xv_app_expr) =
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 21 "language/Parser_calc.mly"
                _3
# 18 "language/Parser_calc__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 21 "language/Parser_calc.mly"
        e
# 22 "language/Parser_calc__mock.ml.mock"
   : 'tv_expr) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) (
# 21 "language/Parser_calc.mly"
 _1
# 26 "language/Parser_calc__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : ('tv_simple_expr) ->
    
# 21 "language/Parser_calc.mly"
                       ( e )
# 31 "language/Parser_calc__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 20 "language/Parser_calc.mly"
  x
# 36 "language/Parser_calc__mock.ml.mock"
   : 
# 22 "language/Tokens.mly"
       (string)
# 40 "language/Parser_calc__mock.ml.mock"
  ) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) : ('tv_simple_expr) ->
    
# 20 "language/Parser_calc.mly"
         ( Var(x,Annotation.create _loc) )
# 45 "language/Parser_calc__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 19 "language/Parser_calc.mly"
  f
# 50 "language/Parser_calc__mock.ml.mock"
   : 'tv_built_in) (_startpos_f_ : Lexing.position) (_endpos_f_ : Lexing.position) (_startofs_f_ : int) (_endofs_f_ : int) (_loc_f_ : Lexing.position * Lexing.position) : ('tv_simple_expr) ->
    
# 19 "language/Parser_calc.mly"
               ( Cst_func(f,Annotation.create _loc) )
# 55 "language/Parser_calc__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 18 "language/Parser_calc.mly"
  i
# 60 "language/Parser_calc__mock.ml.mock"
   : 
# 24 "language/Tokens.mly"
       (int)
# 64 "language/Parser_calc__mock.ml.mock"
  ) (_startpos_i_ : Lexing.position) (_endpos_i_ : Lexing.position) (_startofs_i_ : int) (_endofs_i_ : int) (_loc_i_ : Lexing.position * Lexing.position) : ('tv_simple_expr) ->
    
# 18 "language/Parser_calc.mly"
          ( Cst_i(i,Annotation.create _loc) )
# 69 "language/Parser_calc__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 10 "language/Parser_calc.mly"
        _2
# 74 "language/Parser_calc__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 10 "language/Parser_calc.mly"
e
# 78 "language/Parser_calc__mock.ml.mock"
   : 'tv_expr) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) : (
# 5 "language/Parser_calc.mly"
       (Ast.t)
# 82 "language/Parser_calc__mock.ml.mock"
  ) ->
    (
# 10 "language/Parser_calc.mly"
             ( [(false,"result",e)] )
# 87 "language/Parser_calc__mock.ml.mock"
     : 'tv_main) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 15 "language/Parser_calc.mly"
                e2
# 92 "language/Parser_calc__mock.ml.mock"
   : 'tv_simple_expr) (_startpos_e2_ : Lexing.position) (_endpos_e2_ : Lexing.position) (_startofs_e2_ : int) (_endofs_e2_ : int) (_loc_e2_ : Lexing.position * Lexing.position) (
# 15 "language/Parser_calc.mly"
  e1
# 96 "language/Parser_calc__mock.ml.mock"
   : 'tv_app_expr) (_startpos_e1_ : Lexing.position) (_endpos_e1_ : Lexing.position) (_startofs_e1_ : int) (_endofs_e1_ : int) (_loc_e1_ : Lexing.position * Lexing.position) : ('tv_expr) ->
    
# 15 "language/Parser_calc.mly"
                                 ( App(e1,e2,Annotation.create _loc) )
# 101 "language/Parser_calc__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 14 "language/Parser_calc.mly"
                   e
# 106 "language/Parser_calc__mock.ml.mock"
   : 'tv_expr) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) (
# 14 "language/Parser_calc.mly"
            _3
# 110 "language/Parser_calc__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 14 "language/Parser_calc.mly"
      x
# 114 "language/Parser_calc__mock.ml.mock"
   : 
# 22 "language/Tokens.mly"
       (string)
# 118 "language/Parser_calc__mock.ml.mock"
  ) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) (
# 14 "language/Parser_calc.mly"
 _1
# 122 "language/Parser_calc__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : ('tv_expr) ->
    
# 14 "language/Parser_calc.mly"
                            ( Fun(x,e,Annotation.create _loc) )
# 127 "language/Parser_calc__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 13 "language/Parser_calc.mly"
  e
# 132 "language/Parser_calc__mock.ml.mock"
   : 'tv_simple_expr) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) : ('tv_expr) ->
    
# 13 "language/Parser_calc.mly"
                  ( e )
# 137 "language/Parser_calc__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 33 "language/Parser_calc.mly"
 _1
# 142 "language/Parser_calc__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : ('tv_built_in) ->
    
# 33 "language/Parser_calc.mly"
        ( UMin )
# 147 "language/Parser_calc__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 32 "language/Parser_calc.mly"
                 _3
# 152 "language/Parser_calc__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 32 "language/Parser_calc.mly"
        b
# 156 "language/Parser_calc__mock.ml.mock"
   : 'tv_binop) (_startpos_b_ : Lexing.position) (_endpos_b_ : Lexing.position) (_startofs_b_ : int) (_endofs_b_ : int) (_loc_b_ : Lexing.position * Lexing.position) (
# 32 "language/Parser_calc.mly"
 _1
# 160 "language/Parser_calc__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : ('tv_built_in) ->
    
# 32 "language/Parser_calc.mly"
                        ( b )
# 165 "language/Parser_calc__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 28 "language/Parser_calc.mly"
 _1
# 170 "language/Parser_calc__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : ('tv_binop) ->
    
# 28 "language/Parser_calc.mly"
        ( Add )
# 175 "language/Parser_calc__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 25 "language/Parser_calc.mly"
               e
# 180 "language/Parser_calc__mock.ml.mock"
   : 'tv_simple_expr) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) (
# 25 "language/Parser_calc.mly"
  f
# 184 "language/Parser_calc__mock.ml.mock"
   : 'tv_app_expr) (_startpos_f_ : Lexing.position) (_endpos_f_ : Lexing.position) (_startofs_f_ : int) (_endofs_f_ : int) (_loc_f_ : Lexing.position * Lexing.position) : ('tv_app_expr) ->
    
# 25 "language/Parser_calc.mly"
                               ( App(f,e,Annotation.create _loc))
# 189 "language/Parser_calc__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 24 "language/Parser_calc.mly"
  f
# 194 "language/Parser_calc__mock.ml.mock"
   : 'tv_simple_expr) (_startpos_f_ : Lexing.position) (_endpos_f_ : Lexing.position) (_startofs_f_ : int) (_endofs_f_ : int) (_loc_f_ : Lexing.position * Lexing.position) : ('tv_app_expr) ->
    
# 24 "language/Parser_calc.mly"
                  ( f )
# 199 "language/Parser_calc__mock.ml.mock"
     in
  ((let rec diverge() = diverge() in diverge()) : 'tv_simple_expr * 'tv_main * 'tv_expr * 'tv_built_in * 'tv_binop * 'tv_app_expr)

and menhir_end_marker =
  0
